# Resume_Screener

./: pom.xml
src/main/java/com/resumeScreener/: ResumeScreenerApplication.java
src/main/java/com/resumeScreener/Controllers/: AuthController.java  JobController.java  ResumeController.java
src/main/java/com/resumeScreener/Repositories/: AnalysisRepository.java  CandidateRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/resumeScreener/Services/: AIAnalysisService.java  AuthService.java  ResumeService.java
src/main/java/com/resumeScreener/dto/: AuthResponse.java  LoginRequest.java  ResumeReviewResponse.java  SignupRequest.java
src/main/java/com/resumeScreener/entities/: AppUser.java  Candidate.java  JobPosting.java  ResumeAnalysis.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/resumeScreener/: ResumeScreenerApplicationTests.java
